<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_parent">

    <fragment
        android:id="@+id/nav_home_parent"
        android:name="com.example.mente.Parent.ui.HomeParentFragment"
        android:label="الصفحة الرئيسية"
        tools:layout="@layout/fragment_home_parent">
        <action
            android:id="@+id/action_nav_home_parent_to_testsFragment"
            app:destination="@id/testsFragment" />
        <action
            android:id="@+id/action_nav_home_parent_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_setting_parent"
        android:name="com.example.mente.Parent.ui.ParentSettingFragment"
        android:label="الاعدادات"
        tools:layout="@layout/fragment_parent_setting" />

    <fragment
        android:id="@+id/nav_about_parent"
        android:name="com.example.mente.Parent.ui.ParentAboutFragment"
        android:label="ماذا عنا"
        tools:layout="@layout/fragment_about_parent" />
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.mente.Parent.ui.screens.TestsFragment"
        android:label="الإختبارات"
        tools:layout="@layout/fragment_tests">
        <action
            android:id="@+id/action_testsFragment_to_testTypeParent"
            app:destination="@id/testTypeParent"
            app:enterAnim="@anim/animate_farg" />
    </fragment>
    <fragment
        android:id="@+id/testTypeParent"
        android:name="com.example.mente.Parent.ui.screens.TestTypeParent"
        android:label="الأسئلة"
        tools:layout="@layout/fragment_test_type_parent" >
        <action
            android:id="@+id/action_testTypeParent_to_evaluationParentFragment"
            app:destination="@id/evaluationParentFragment"
            app:enterAnim="@anim/animate_farg"
            app:popUpTo="@id/testsFragment" />
    </fragment>
    <fragment
        android:id="@+id/evaluationParentFragment"
        android:name="com.example.mente.Parent.ui.screens.EvaluationParentFragment"
        android:label="التقييم"
        tools:layout="@layout/fragment_evaluation_parent" >
        <action
            android:id="@+id/action_evaluationParentFragment_to_nav_home_parent"
            app:destination="@id/nav_home_parent"
            app:popUpTo="@id/nav_home_parent"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_evaluationParentFragment_to_testsFragment"
            app:destination="@id/testsFragment"
            app:enterAnim="@anim/animate_farg"
            app:popUpTo="@id/testsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.mente.Parent.ui.instruction.InstructionFragment"
        android:label="الإرشادات"
        tools:layout="@layout/fragment_instruction" />
    <fragment
        android:id="@+id/historyParentFragment"
        android:name="com.example.mente.Parent.history.HistoryParentFragment"
        android:label="السجل"
        tools:layout="@layout/fragment_history_parent" />

</navigation>